PORT=5000
MONGODB_URI=mongodb+srv://sumanqaj9876:N0skY5di5U0WbMd2@blog.t4ywfsc.mongodb.net/?retryWrites=true&w=majority&appName=blog
EMAIL_USER=sumanqaj9876@gmail.com
EMAIL_PASS=qdci gjxb vtzk lumf
EMAIL_TO=sumanqaj9876@gmail.com
